<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Camp Journey - Events</title>
    <link rel="shortcut icon" href="images/webicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>

    .center {
      text-align: center;
    }


    

    @media (max-width: 768px) {
  
    }
  </style>
</head>

<body>
  <header>
    <h1 class="center">Camp Journey</h1>
    <h3>Discover, Explore, and Experience</h3>
  
    <nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="center larger-font">Upcoming Events</h1>
  
    
      <h2>Hiking Adventure</h2>
      <div class="event-container">
        <div class="event-content">
          <p>Date: July 25, 2023</p>
          <p>Time: 9:00 AM - 4:00 PM</p>
          <p>Location: Redwood National Park</p>
          <p>Description: Join us for a thrilling hiking adventure through the dense forests and scenic trails of Redwood National Park. Immerse yourself in the awe-inspiring beauty of towering redwood trees, some of the tallest and oldest trees on Earth. Explore the hidden treasures of nature as you navigate the winding trails, surrounded by lush greenery and a sense of tranquility. Redwood National Park offers an unparalleled hiking experience, providing an opportunity to connect with nature and witness the grandeur of these ancient giants. Don't forget to bring your hiking boots and a sense of adventure for this unforgettable journey in the heart of Redwood National Park.</p>
          </div>
        <img src="images/hiking.jpg" alt="Camp Journey" />
      </div>
   
   
      <h2>Canoeing Excursion</h2>
      <div class="event-container">
        <div class="event-content">
          <p>Date: August 5, 2023</p>
          <p>Time: 10:00 AM - 3:00 PM</p>
          <p>Location: Pine River Forest</p>
          <p>Description: Immerse yourself in the tranquility of Pine River Forest, a pristine pine forest with a winding river perfect for canoeing. Embark on a memorable canoeing excursion through the calm waters, surrounded by the beauty of towering pine trees and the melodies of nature. Observe the wildlife that calls this forest home and feel the serenity of being one with nature. All canoeing equipment will be provided, ensuring a safe and enjoyable experience for all participants. Join us for an unforgettable journey in the heart of the Pine River Forest.</p>
          </div>
        <img src="images/canoeing.jpeg" alt="Camp Journey" />
      </div>
    
   
      <h2>Rock Climbing</h2>
      <div class="event-container">
        <div class="event-content">
          <p>Date: August 15, 2023</p>
          <p>Time: 1:00 PM - 5:00 PM</p>
          <p>Location: Hoh Rain Forest</p>
          <p>Description: Challenge yourself with our rock climbing workshop. Learn essential techniques, conquer vertical heights, and admire breathtaking views from the top. Climbing gear and expert guidance will be provided.</p>
        </div>
        <img src="images/rockclimbing.jpg" alt="Camp Journey" />
      </div>
    
  
  </main>

  <footer>
    <p>Created by Joseph Johnson</p>
  </footer>
</body>

</html>
