<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Camp Journey - Home</title>
  <link rel="shortcut icon" href="images/webicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <div class="logo">
   
      <h1 class="center">Camp Journey</h1>
    </div>
    <h3>Discover, Explore, and Experience</h3>

    <nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="title-font">Welcome to Camp Journey</h1>

    <img src="images/standing_image.jpg" alt="Camp Journey" />
    <p>Camp Journey is an extraordinary resource where adventure awaits at every turn. With our commitment to creating unforgettable outdoor experiences, we strive to ignite a love for nature and inspire personal growth for everyone. Imagine exploring breathtaking landscapes, learning essential survival skills, and forging lifelong friendships around the campfire. At Camp Journey, we offer a wide range of exciting activities that cater to individuals of all ages and interests.</p>
    <p>Our dedicated team of experienced instructors ensures that every participant receives the guidance and support they need to make the most of their journey. Whether you're a seasoned explorer or just starting your outdoor adventures, Camp Journey provides a safe and nurturing environment for personal growth and self-discovery. From thrilling hikes and canoeing adventures to rock climbing on majestic cliffs, our diverse range of activities offers something for everyone. Engage in team-building exercises that foster leadership and cooperation, and embark on unforgettable expeditions that challenge and inspire.</p>
    <article>
      <section>
        <h2>Experience the Adventure</h2>
        <p>Expand your horizons with our diverse range of outdoor activities:</p>
        <ul>
          <li>Hiking through scenic trails</li>
          <li>Canoeing on picturesque lakes</li>
          <li>Rock climbing on majestic cliffs</li>
          <li>Team-building exercises and group challenges</li>
        </ul>
      </section>
      <aside>
        <h2>Watch Our Camp Journey Video</h2>
        <p>Check out this video to get a glimpse of the exciting adventures that await at Camp Journey:</p>
        <a href="https://www.example.com/video" target="_blank">Watch Video</a>
      </aside>
    </article>

  </main>

  <footer>
    <p>Created by Joseph Johnson</p>
  </footer>
</body>

</html>
